<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#7e967f"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to DB"
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New record"
        android:id="@+id/buttonNewRecord"
        android:onClick="onClick"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is db open"
        android:id="@+id/buttonIsDatabaseOpen"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/buttonNewRecord" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_member"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#d1d1d1"
        android:dividerHeight="10dp"

        android:layout_below="@+id/button"></ListView>
</RelativeLayout>